m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214/lab/prob04/simulation/modelsim
Edut
Z1 w1665660636
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/EE214/lab/prob04/DUT.vhdl
Z5 FE:/EE214/lab/prob04/DUT.vhdl
l0
L7 1
V4[eaf10?0zXNJJ>Hea9Rj0
!s100 gRR7AO1Icc3fS>9>iQPT]3
Z6 OV;C;2020.1;71
31
Z7 !s110 1665660887
!i10b 1
Z8 !s108 1665660887.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob04/DUT.vhdl|
Z10 !s107 E:/EE214/lab/prob04/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 4[eaf10?0zXNJJ>Hea9Rj0
!i122 0
l16
L12 18
VA7`7dGk@oXKRn?;9IL2`_1
!s100 B[D2:3``c5fB;4b3?bo2X3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eserial_adder
Z13 w1665660863
R2
R3
!i122 1
R0
Z14 8E:/EE214/lab/prob04/code.vhd
Z15 FE:/EE214/lab/prob04/code.vhd
l0
L3 1
Vz9ahJZ4FDSgRZlD<7ko153
!s100 NLMUF01^Z?kMb4ED6ZXD`0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob04/code.vhd|
Z17 !s107 E:/EE214/lab/prob04/code.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 12 serial_adder 0 22 z9ahJZ4FDSgRZlD<7ko153
!i122 1
l7
L6 12
VT3f9MnnS5M=N1h>m7GPbz3
!s100 ]m@Q4z40@b2mR2A14UCcO1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1665660783
R3
R2
!i122 2
R0
Z19 8E:/EE214/lab/prob04/Testbench.vhdl
Z20 FE:/EE214/lab/prob04/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
Z21 !s110 1665660888
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob04/Testbench.vhdl|
!s107 E:/EE214/lab/prob04/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 2
l69
L9 132
V;fDJ]L`W<dI@N0FiKz=nP1
!s100 ^]_;gNCDc]M;9Wo6lXIiN2
R6
31
R21
!i10b 1
R8
R22
Z23 !s107 E:/EE214/lab/prob04/Testbench.vhdl|
!i113 1
R11
R12
