|DUT
input_vector[0] => PRIORITY_ENCODER:add_instance.D
input_vector[1] => PRIORITY_ENCODER:add_instance.C
input_vector[2] => PRIORITY_ENCODER:add_instance.B
input_vector[3] => PRIORITY_ENCODER:add_instance.A
output_vector[0] <= PRIORITY_ENCODER:add_instance.V
output_vector[1] <= PRIORITY_ENCODER:add_instance.Y0
output_vector[2] <= PRIORITY_ENCODER:add_instance.Y1


|DUT|PRIORITY_ENCODER:add_instance
A => OR_2:OR1.A
A => OR_2:OR4.A
A => OR_2:OR5.B
B => OR_2:OR1.B
B => INVERTER:I1.A
B => OR_2:OR4.B
C => OR_2:OR2.A
C => AND_2:AND1.A
D => OR_2:OR2.B
Y0 <= OR_2:OR5.Y
Y1 <= OR_2:OR4.Y
V <= OR_2:OR3.Y


|DUT|PRIORITY_ENCODER:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIORITY_ENCODER:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIORITY_ENCODER:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIORITY_ENCODER:add_instance|INVERTER:I1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIORITY_ENCODER:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIORITY_ENCODER:add_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIORITY_ENCODER:add_instance|OR_2:OR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


