m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214/lab/prob02/simulation/modelsim
Eadder_subtractor
Z1 w1661008966
Z2 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8E:/EE214/lab/prob02/ADDER_SUBTRACTOR.vhd
Z6 FE:/EE214/lab/prob02/ADDER_SUBTRACTOR.vhd
l0
L6 1
VY>PGMk`gkIJcbl[:jZ36L2
!s100 8[7W7^jmC13BZGdM4HHoC1
Z7 OV;C;2020.1;71
31
Z8 !s110 1661423834
!i10b 1
Z9 !s108 1661423834.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob02/ADDER_SUBTRACTOR.vhd|
Z11 !s107 E:/EE214/lab/prob02/ADDER_SUBTRACTOR.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 16 adder_subtractor 0 22 Y>PGMk`gkIJcbl[:jZ36L2
!i122 4
l22
L10 22
VjG3]FE>jKedjfm7hYQU[d2
!s100 J3FASa`Bz1;hoHPYU=^SH1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1659284557
R3
R4
!i122 0
R0
Z15 8E:/EE214/lab/prob02/Gates.vhdl
Z16 FE:/EE214/lab/prob02/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
R7
31
Z17 !s110 1661423833
!i10b 1
Z18 !s108 1661423833.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob02/Gates.vhdl|
Z20 !s107 E:/EE214/lab/prob02/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 0
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ebcd_adder
Z21 w1661422657
R2
R3
R4
!i122 5
R0
Z22 8E:/EE214/lab/prob02/BCD_ADDER.vhd
Z23 FE:/EE214/lab/prob02/BCD_ADDER.vhd
l0
L6 1
VTFG=DWWBN?4XD52Zoe]YT1
!s100 Q@_;8ZjW`3Qi6J]eYPb851
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob02/BCD_ADDER.vhd|
Z25 !s107 E:/EE214/lab/prob02/BCD_ADDER.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 9 bcd_adder 0 22 TFG=DWWBN?4XD52Zoe]YT1
!i122 5
l17
L10 16
Vm9_go3^c4KViFQ`IKWAK13
!s100 DdaO7Wf[J`zEzklhdI2PO0
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
Edut
Z26 w1661422422
R3
R4
!i122 1
R0
Z27 8E:/EE214/lab/prob02/DUT.vhdl
Z28 FE:/EE214/lab/prob02/DUT.vhdl
l0
L7 1
V_idG[;D^oOS9zYUB`>1lA2
!s100 d:0B[VK:5ngi]`^cM^EMn1
R7
31
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob02/DUT.vhdl|
Z30 !s107 E:/EE214/lab/prob02/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 _idG[;D^oOS9zYUB`>1lA2
!i122 1
l17
L12 27
V2eG5JZGcBKjNS?]dUeS;a1
!s100 5?5BQ1B@jkcdQmo39Cd=L2
R7
31
R17
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Efull_adder
Z31 w1661008265
R2
R3
R4
!i122 3
R0
Z32 8E:/EE214/lab/prob02/FULL_ADDER.vhdl
Z33 FE:/EE214/lab/prob02/FULL_ADDER.vhdl
l0
L6 1
VKUSKcL^?2n]WLP47_iODe2
!s100 :@_2:WO^LRDb1S@Gg`PP52
R7
31
R8
!i10b 1
R18
Z34 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob02/FULL_ADDER.vhdl|
Z35 !s107 E:/EE214/lab/prob02/FULL_ADDER.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 full_adder 0 22 KUSKcL^?2n]WLP47_iODe2
!i122 3
l12
L10 13
VaS`g?FT0]b3A`N[NDg_`Z0
!s100 ;ia`aJ;Z4_m<`d[5bVIXR0
R7
31
R8
!i10b 1
R18
R34
R35
!i113 1
R12
R13
Pgates
R3
R4
!i122 0
R14
R0
R15
R16
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 0
R0
R15
R16
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 0
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 0
R0
R15
R16
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 0
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 0
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 0
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 0
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z36 w1661420393
R4
R3
!i122 6
R0
Z37 8E:/EE214/lab/prob02/Testbench.vhdl
Z38 FE:/EE214/lab/prob02/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob02/Testbench.vhdl|
!s107 E:/EE214/lab/prob02/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
VM[JNc9INWP?:@2l;IVDDi3
!s100 ?TPR7SG_ZOe:VmM03LnPB2
R7
31
R8
!i10b 1
R9
R39
Z40 !s107 E:/EE214/lab/prob02/Testbench.vhdl|
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 0
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 0
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_gate
Z41 w1660040466
R2
R3
R4
!i122 2
R0
Z42 8E:/EE214/lab/prob02/XOR.vhd
Z43 FE:/EE214/lab/prob02/XOR.vhd
l0
L6 1
VRa39<NNl7BzDXT[K_z9=U0
!s100 ]?:S:F5Idk2Jb=lW`GbhU2
R7
31
R17
!i10b 1
R18
Z44 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob02/XOR.vhd|
Z45 !s107 E:/EE214/lab/prob02/XOR.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 xor_gate 0 22 Ra39<NNl7BzDXT[K_z9=U0
!i122 2
l12
L10 8
V<?RhmY8fF3UPT_KjNHzGC2
!s100 B7jOc>T<AIn6KAlN<;7fh0
R7
31
R17
!i10b 1
R18
R44
R45
!i113 1
R12
R13
