|DUT
input_vector[0] => ENCODER_4_2:add_instance.E
input_vector[1] => ENCODER_4_2:add_instance.D
input_vector[2] => ENCODER_4_2:add_instance.C
input_vector[3] => ENCODER_4_2:add_instance.B
input_vector[4] => ENCODER_4_2:add_instance.A
output_vector[0] << ENCODER_4_2:add_instance.Y0
output_vector[1] << ENCODER_4_2:add_instance.Y1


|DUT|ENCODER_4_2:add_instance
A => OR_2:OR1.A
A => OR_2:OR2.A
B => OR_2:OR2.B
C => OR_2:OR1.B
D => ~NO_FANOUT~
E => AND_2:AND1.B
E => AND_2:AND2.B
Y0 <= AND_2:AND1.Y
Y1 <= AND_2:AND2.Y


|DUT|ENCODER_4_2:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ENCODER_4_2:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ENCODER_4_2:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ENCODER_4_2:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


