|FSM
inp[0] => y_present.DATAA
inp[0] => y_present.DATAA
inp[1] => y_present.OUTPUTSELECT
inp[1] => y_present.OUTPUTSELECT
inp[1] => alert.DATAA
inp[1] => y_present.DATAA
inp[1] => y_present.DATAA
inp[2] => y_present.OUTPUTSELECT
inp[2] => y_present.OUTPUTSELECT
inp[2] => alert.OUTPUTSELECT
inp[2] => y_present.OUTPUTSELECT
inp[2] => y_present.OUTPUTSELECT
inp[2] => alert.DATAA
inp[2] => y_present.DATAA
inp[2] => y_present.DATAA
inp[3] => y_present.OUTPUTSELECT
inp[3] => y_present.OUTPUTSELECT
inp[3] => alert.OUTPUTSELECT
inp[3] => y_present.OUTPUTSELECT
inp[3] => y_present.OUTPUTSELECT
inp[3] => alert.OUTPUTSELECT
inp[3] => y_present.OUTPUTSELECT
inp[3] => y_present.OUTPUTSELECT
inp[3] => alert.DATAB
inp[3] => y_present.admin_619.DATAIN
inp[3] => y_present.idle.DATAA
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[4]~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => \output_proc:ending.CLK
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


