vendor_name = ModelSim
source_file = 1, E:/ENDSEM/prob02/FSM.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/ENDSEM/prob02/db/DUT.cbx.xml
design_name = hard_block
design_name = FSM
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FSM, 1
instance = comp, \output[0]~output\, output[0]~output, FSM, 1
instance = comp, \output[1]~output\, output[1]~output, FSM, 1
instance = comp, \output[2]~output\, output[2]~output, FSM, 1
instance = comp, \output[3]~output\, output[3]~output, FSM, 1
instance = comp, \output[4]~output\, output[4]~output, FSM, 1
instance = comp, \inp[3]~input\, inp[3]~input, FSM, 1
instance = comp, \inp[2]~input\, inp[2]~input, FSM, 1
instance = comp, \inp[1]~input\, inp[1]~input, FSM, 1
instance = comp, \inp[0]~input\, inp[0]~input, FSM, 1
instance = comp, \y_present.student~1\, y_present.student~1, FSM, 1
instance = comp, \y_present.student~2\, y_present.student~2, FSM, 1
instance = comp, \y_present.student~0\, y_present.student~0, FSM, 1
instance = comp, \y_present.student~0clkctrl\, y_present.student~0clkctrl, FSM, 1
instance = comp, \y_present.student_577\, y_present.student_577, FSM, 1
instance = comp, \y_present.professor~0\, y_present.professor~0, FSM, 1
instance = comp, \y_present.professor_605\, y_present.professor_605, FSM, 1
instance = comp, \y_present.idle~0\, y_present.idle~0, FSM, 1
instance = comp, \y_present.idle~1\, y_present.idle~1, FSM, 1
instance = comp, \y_present.idle~2\, y_present.idle~2, FSM, 1
instance = comp, \y_present.idle_633\, y_present.idle_633, FSM, 1
instance = comp, \y_present.researcher~0\, y_present.researcher~0, FSM, 1
instance = comp, \y_present.researcher~1\, y_present.researcher~1, FSM, 1
instance = comp, \y_present.researcher_591\, y_present.researcher_591, FSM, 1
instance = comp, \y_present.admin_619\, y_present.admin_619, FSM, 1
instance = comp, \output~31\, output~31, FSM, 1
instance = comp, \alert~1\, alert~1, FSM, 1
instance = comp, \alert~0\, alert~0, FSM, 1
instance = comp, \alert~2\, alert~2, FSM, 1
instance = comp, \output~32\, output~32, FSM, 1
instance = comp, \clock~input\, clock~input, FSM, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, FSM, 1
instance = comp, \counter[0]~32\, counter[0]~32, FSM, 1
instance = comp, \counter[0]\, counter[0], FSM, 1
instance = comp, \counter[1]~34\, counter[1]~34, FSM, 1
instance = comp, \counter[1]\, counter[1], FSM, 1
instance = comp, \counter[2]~36\, counter[2]~36, FSM, 1
instance = comp, \counter[2]\, counter[2], FSM, 1
instance = comp, \counter[3]~38\, counter[3]~38, FSM, 1
instance = comp, \counter[3]\, counter[3], FSM, 1
instance = comp, \counter[4]~40\, counter[4]~40, FSM, 1
instance = comp, \counter[4]\, counter[4], FSM, 1
instance = comp, \counter[5]~42\, counter[5]~42, FSM, 1
instance = comp, \counter[5]\, counter[5], FSM, 1
instance = comp, \counter[6]~44\, counter[6]~44, FSM, 1
instance = comp, \counter[6]\, counter[6], FSM, 1
instance = comp, \counter[7]~46\, counter[7]~46, FSM, 1
instance = comp, \counter[7]\, counter[7], FSM, 1
instance = comp, \counter[8]~48\, counter[8]~48, FSM, 1
instance = comp, \counter[8]\, counter[8], FSM, 1
instance = comp, \counter[9]~50\, counter[9]~50, FSM, 1
instance = comp, \counter[9]\, counter[9], FSM, 1
instance = comp, \counter[10]~52\, counter[10]~52, FSM, 1
instance = comp, \counter[10]\, counter[10], FSM, 1
instance = comp, \counter[11]~54\, counter[11]~54, FSM, 1
instance = comp, \counter[11]\, counter[11], FSM, 1
instance = comp, \counter[12]~56\, counter[12]~56, FSM, 1
instance = comp, \counter[12]\, counter[12], FSM, 1
instance = comp, \counter[13]~58\, counter[13]~58, FSM, 1
instance = comp, \counter[13]\, counter[13], FSM, 1
instance = comp, \counter[14]~60\, counter[14]~60, FSM, 1
instance = comp, \counter[14]\, counter[14], FSM, 1
instance = comp, \counter[15]~62\, counter[15]~62, FSM, 1
instance = comp, \counter[15]\, counter[15], FSM, 1
instance = comp, \counter[16]~64\, counter[16]~64, FSM, 1
instance = comp, \counter[16]\, counter[16], FSM, 1
instance = comp, \counter[17]~66\, counter[17]~66, FSM, 1
instance = comp, \counter[17]\, counter[17], FSM, 1
instance = comp, \counter[18]~68\, counter[18]~68, FSM, 1
instance = comp, \counter[18]\, counter[18], FSM, 1
instance = comp, \counter[19]~70\, counter[19]~70, FSM, 1
instance = comp, \counter[19]\, counter[19], FSM, 1
instance = comp, \counter[20]~72\, counter[20]~72, FSM, 1
instance = comp, \counter[20]\, counter[20], FSM, 1
instance = comp, \counter[21]~74\, counter[21]~74, FSM, 1
instance = comp, \counter[21]\, counter[21], FSM, 1
instance = comp, \counter[22]~76\, counter[22]~76, FSM, 1
instance = comp, \counter[22]\, counter[22], FSM, 1
instance = comp, \counter[23]~78\, counter[23]~78, FSM, 1
instance = comp, \counter[23]\, counter[23], FSM, 1
instance = comp, \counter[24]~80\, counter[24]~80, FSM, 1
instance = comp, \counter[24]\, counter[24], FSM, 1
instance = comp, \counter[25]~82\, counter[25]~82, FSM, 1
instance = comp, \counter[25]\, counter[25], FSM, 1
instance = comp, \counter[26]~84\, counter[26]~84, FSM, 1
instance = comp, \counter[26]\, counter[26], FSM, 1
instance = comp, \counter[27]~86\, counter[27]~86, FSM, 1
instance = comp, \counter[27]\, counter[27], FSM, 1
instance = comp, \counter[28]~88\, counter[28]~88, FSM, 1
instance = comp, \counter[28]\, counter[28], FSM, 1
instance = comp, \counter[29]~90\, counter[29]~90, FSM, 1
instance = comp, \counter[29]\, counter[29], FSM, 1
instance = comp, \counter[30]~92\, counter[30]~92, FSM, 1
instance = comp, \counter[30]\, counter[30], FSM, 1
instance = comp, \counter[31]~94\, counter[31]~94, FSM, 1
instance = comp, \counter[31]\, counter[31], FSM, 1
instance = comp, \LessThan0~6\, LessThan0~6, FSM, 1
instance = comp, \LessThan0~0\, LessThan0~0, FSM, 1
instance = comp, \LessThan0~1\, LessThan0~1, FSM, 1
instance = comp, \LessThan0~4\, LessThan0~4, FSM, 1
instance = comp, \LessThan0~2\, LessThan0~2, FSM, 1
instance = comp, \LessThan0~3\, LessThan0~3, FSM, 1
instance = comp, \LessThan0~5\, LessThan0~5, FSM, 1
instance = comp, \LessThan0~7\, LessThan0~7, FSM, 1
instance = comp, \LessThan0~8\, LessThan0~8, FSM, 1
instance = comp, \output_proc:ending~0\, \output_proc:ending~0, FSM, 1
instance = comp, \output_proc:ending\, \output_proc:ending, FSM, 1
instance = comp, \output_proc~0\, output_proc~0, FSM, 1
instance = comp, \output_proc~0clkctrl\, output_proc~0clkctrl, FSM, 1
instance = comp, \output[0]~1\, output[0]~1, FSM, 1
instance = comp, \output[0]~40\, output[0]~40, FSM, 1
instance = comp, \output[0]~reg0_emulated\, output[0]~reg0_emulated, FSM, 1
instance = comp, \output[0]~2\, output[0]~2, FSM, 1
instance = comp, \output~33\, output~33, FSM, 1
instance = comp, \output~34\, output~34, FSM, 1
instance = comp, \output[1]~5\, output[1]~5, FSM, 1
instance = comp, \output[1]~41\, output[1]~41, FSM, 1
instance = comp, \output[1]~reg0_emulated\, output[1]~reg0_emulated, FSM, 1
instance = comp, \output[1]~6\, output[1]~6, FSM, 1
instance = comp, \output~35\, output~35, FSM, 1
instance = comp, \output~36\, output~36, FSM, 1
instance = comp, \output[2]~9\, output[2]~9, FSM, 1
instance = comp, \output[2]~42\, output[2]~42, FSM, 1
instance = comp, \output[2]~reg0_emulated\, output[2]~reg0_emulated, FSM, 1
instance = comp, \output[2]~10\, output[2]~10, FSM, 1
instance = comp, \output~37\, output~37, FSM, 1
instance = comp, \output~38\, output~38, FSM, 1
instance = comp, \output[3]~13\, output[3]~13, FSM, 1
instance = comp, \output[3]~43\, output[3]~43, FSM, 1
instance = comp, \output[3]~reg0_emulated\, output[3]~reg0_emulated, FSM, 1
instance = comp, \output[3]~14\, output[3]~14, FSM, 1
instance = comp, \output~39\, output~39, FSM, 1
instance = comp, \output[4]~17\, output[4]~17, FSM, 1
instance = comp, \output[4]~44\, output[4]~44, FSM, 1
instance = comp, \output[4]~reg0_emulated\, output[4]~reg0_emulated, FSM, 1
instance = comp, \output[4]~18\, output[4]~18, FSM, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, FSM, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, FSM, 1
