|clock_divider
clk_out <= clk_out$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_50 => count[0].CLK
clk_50 => count[1].CLK
clk_50 => count[2].CLK
clk_50 => count[3].CLK
clk_50 => count[4].CLK
clk_50 => count[5].CLK
clk_50 => count[6].CLK
clk_50 => count[7].CLK
clk_50 => count[8].CLK
clk_50 => count[9].CLK
clk_50 => count[10].CLK
clk_50 => count[11].CLK
clk_50 => count[12].CLK
clk_50 => count[13].CLK
clk_50 => count[14].CLK
clk_50 => count[15].CLK
clk_50 => count[16].CLK
clk_50 => count[17].CLK
clk_50 => count[18].CLK
clk_50 => count[19].CLK
clk_50 => count[20].CLK
clk_50 => count[21].CLK
clk_50 => count[22].CLK
clk_50 => count[23].CLK
clk_50 => count[24].CLK
clk_50 => count[25].CLK
clk_50 => count[26].CLK
clk_50 => count[27].CLK
clk_50 => count[28].CLK
clk_50 => count[29].CLK
clk_50 => count[30].CLK
clk_50 => count[31].CLK
resetn => count[0].PRESET
resetn => count[1].ACLR
resetn => count[2].ACLR
resetn => count[3].ACLR
resetn => count[4].ACLR
resetn => count[5].ACLR
resetn => count[6].ACLR
resetn => count[7].ACLR
resetn => count[8].ACLR
resetn => count[9].ACLR
resetn => count[10].ACLR
resetn => count[11].ACLR
resetn => count[12].ACLR
resetn => count[13].ACLR
resetn => count[14].ACLR
resetn => count[15].ACLR
resetn => count[16].ACLR
resetn => count[17].ACLR
resetn => count[18].ACLR
resetn => count[19].ACLR
resetn => count[20].ACLR
resetn => count[21].ACLR
resetn => count[22].ACLR
resetn => count[23].ACLR
resetn => count[24].ACLR
resetn => count[25].ACLR
resetn => count[26].ACLR
resetn => count[27].ACLR
resetn => count[28].ACLR
resetn => count[29].ACLR
resetn => count[30].ACLR
resetn => count[31].ACLR


