vendor_name = ModelSim
source_file = 1, E:/EE214/lab/prob01/tone_generator.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214/lab/prob01/db/DUT.cbx.xml
design_name = hard_block
design_name = tone_generator
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, tone_generator, 1
instance = comp, \output[0]~output\, output[0]~output, tone_generator, 1
instance = comp, \output[1]~output\, output[1]~output, tone_generator, 1
instance = comp, \output[2]~output\, output[2]~output, tone_generator, 1
instance = comp, \output[3]~output\, output[3]~output, tone_generator, 1
instance = comp, \output[4]~output\, output[4]~output, tone_generator, 1
instance = comp, \output[5]~output\, output[5]~output, tone_generator, 1
instance = comp, \output[6]~output\, output[6]~output, tone_generator, 1
instance = comp, \output[7]~output\, output[7]~output, tone_generator, 1
instance = comp, \music~output\, music~output, tone_generator, 1
instance = comp, \notes[3]~input\, notes[3]~input, tone_generator, 1
instance = comp, \notes[4]~input\, notes[4]~input, tone_generator, 1
instance = comp, \notes[7]~input\, notes[7]~input, tone_generator, 1
instance = comp, \notes[5]~input\, notes[5]~input, tone_generator, 1
instance = comp, \notes[6]~input\, notes[6]~input, tone_generator, 1
instance = comp, \Mux23~0\, Mux23~0, tone_generator, 1
instance = comp, \Mux23~1\, Mux23~1, tone_generator, 1
instance = comp, \notes[1]~input\, notes[1]~input, tone_generator, 1
instance = comp, \notes[2]~input\, notes[2]~input, tone_generator, 1
instance = comp, \notes[0]~input\, notes[0]~input, tone_generator, 1
instance = comp, \Mux23~2\, Mux23~2, tone_generator, 1
instance = comp, \Mux22~0\, Mux22~0, tone_generator, 1
instance = comp, \Mux2~0\, Mux2~0, tone_generator, 1
instance = comp, \Mux21~0\, Mux21~0, tone_generator, 1
instance = comp, \Mux20~0\, Mux20~0, tone_generator, 1
instance = comp, \Mux20~1\, Mux20~1, tone_generator, 1
instance = comp, \Mux20~2\, Mux20~2, tone_generator, 1
instance = comp, \Mux19~0\, Mux19~0, tone_generator, 1
instance = comp, \Mux18~0\, Mux18~0, tone_generator, 1
instance = comp, \Mux17~0\, Mux17~0, tone_generator, 1
instance = comp, \Mux17~1\, Mux17~1, tone_generator, 1
instance = comp, \Mux16~0\, Mux16~0, tone_generator, 1
instance = comp, \clk_50~input\, clk_50~input, tone_generator, 1
instance = comp, \Add0~0\, Add0~0, tone_generator, 1
instance = comp, \Add0~69\, Add0~69, tone_generator, 1
instance = comp, \count[0]\, count[0], tone_generator, 1
instance = comp, \Add0~2\, Add0~2, tone_generator, 1
instance = comp, \Add0~74\, Add0~74, tone_generator, 1
instance = comp, \count[1]\, count[1], tone_generator, 1
instance = comp, \Add0~4\, Add0~4, tone_generator, 1
instance = comp, \Add0~77\, Add0~77, tone_generator, 1
instance = comp, \count[2]\, count[2], tone_generator, 1
instance = comp, \Add0~6\, Add0~6, tone_generator, 1
instance = comp, \Add0~78\, Add0~78, tone_generator, 1
instance = comp, \count[3]\, count[3], tone_generator, 1
instance = comp, \Add0~8\, Add0~8, tone_generator, 1
instance = comp, \Add0~70\, Add0~70, tone_generator, 1
instance = comp, \count[4]\, count[4], tone_generator, 1
instance = comp, \Add0~10\, Add0~10, tone_generator, 1
instance = comp, \Add0~71\, Add0~71, tone_generator, 1
instance = comp, \count[5]\, count[5], tone_generator, 1
instance = comp, \Add0~12\, Add0~12, tone_generator, 1
instance = comp, \Add0~72\, Add0~72, tone_generator, 1
instance = comp, \count[6]\, count[6], tone_generator, 1
instance = comp, \Add0~14\, Add0~14, tone_generator, 1
instance = comp, \Add0~73\, Add0~73, tone_generator, 1
instance = comp, \count[7]\, count[7], tone_generator, 1
instance = comp, \Add0~16\, Add0~16, tone_generator, 1
instance = comp, \Add0~75\, Add0~75, tone_generator, 1
instance = comp, \count[8]\, count[8], tone_generator, 1
instance = comp, \Add0~18\, Add0~18, tone_generator, 1
instance = comp, \Add0~76\, Add0~76, tone_generator, 1
instance = comp, \count[9]\, count[9], tone_generator, 1
instance = comp, \Add0~20\, Add0~20, tone_generator, 1
instance = comp, \Add0~79\, Add0~79, tone_generator, 1
instance = comp, \count[10]\, count[10], tone_generator, 1
instance = comp, \Add0~22\, Add0~22, tone_generator, 1
instance = comp, \Add0~80\, Add0~80, tone_generator, 1
instance = comp, \count[11]\, count[11], tone_generator, 1
instance = comp, \Add0~24\, Add0~24, tone_generator, 1
instance = comp, \Add0~65\, Add0~65, tone_generator, 1
instance = comp, \count[12]\, count[12], tone_generator, 1
instance = comp, \Add0~26\, Add0~26, tone_generator, 1
instance = comp, \Add0~66\, Add0~66, tone_generator, 1
instance = comp, \count[13]\, count[13], tone_generator, 1
instance = comp, \Add0~28\, Add0~28, tone_generator, 1
instance = comp, \Add0~67\, Add0~67, tone_generator, 1
instance = comp, \count[14]\, count[14], tone_generator, 1
instance = comp, \Add0~30\, Add0~30, tone_generator, 1
instance = comp, \Add0~68\, Add0~68, tone_generator, 1
instance = comp, \count[15]\, count[15], tone_generator, 1
instance = comp, \Add0~32\, Add0~32, tone_generator, 1
instance = comp, \Add0~92\, Add0~92, tone_generator, 1
instance = comp, \count[16]\, count[16], tone_generator, 1
instance = comp, \Mux2~1\, Mux2~1, tone_generator, 1
instance = comp, \Mux2~2\, Mux2~2, tone_generator, 1
instance = comp, \Mux2~3\, Mux2~3, tone_generator, 1
instance = comp, \Mux2~4\, Mux2~4, tone_generator, 1
instance = comp, \Mux2~4clkctrl\, Mux2~4clkctrl, tone_generator, 1
instance = comp, \counter[16]\, counter[16], tone_generator, 1
instance = comp, \Mux0~0\, Mux0~0, tone_generator, 1
instance = comp, \Mux0~1\, Mux0~1, tone_generator, 1
instance = comp, \counter[15]\, counter[15], tone_generator, 1
instance = comp, \Mux1~0\, Mux1~0, tone_generator, 1
instance = comp, \Mux1~1\, Mux1~1, tone_generator, 1
instance = comp, \counter[14]\, counter[14], tone_generator, 1
instance = comp, \Mux3~0\, Mux3~0, tone_generator, 1
instance = comp, \Mux3~1\, Mux3~1, tone_generator, 1
instance = comp, \counter[13]\, counter[13], tone_generator, 1
instance = comp, \Mux4~0\, Mux4~0, tone_generator, 1
instance = comp, \Mux4~1\, Mux4~1, tone_generator, 1
instance = comp, \counter[12]\, counter[12], tone_generator, 1
instance = comp, \Mux5~0\, Mux5~0, tone_generator, 1
instance = comp, \Mux5~1\, Mux5~1, tone_generator, 1
instance = comp, \counter[11]\, counter[11], tone_generator, 1
instance = comp, \Mux6~0\, Mux6~0, tone_generator, 1
instance = comp, \Mux6~1\, Mux6~1, tone_generator, 1
instance = comp, \counter[10]\, counter[10], tone_generator, 1
instance = comp, \Mux7~0\, Mux7~0, tone_generator, 1
instance = comp, \Mux7~1\, Mux7~1, tone_generator, 1
instance = comp, \counter[9]\, counter[9], tone_generator, 1
instance = comp, \Mux8~0\, Mux8~0, tone_generator, 1
instance = comp, \Mux8~1\, Mux8~1, tone_generator, 1
instance = comp, \counter[8]\, counter[8], tone_generator, 1
instance = comp, \Mux9~0\, Mux9~0, tone_generator, 1
instance = comp, \Mux9~1\, Mux9~1, tone_generator, 1
instance = comp, \counter[7]\, counter[7], tone_generator, 1
instance = comp, \Mux10~0\, Mux10~0, tone_generator, 1
instance = comp, \Mux10~1\, Mux10~1, tone_generator, 1
instance = comp, \counter[5]\, counter[5], tone_generator, 1
instance = comp, \Mux11~0\, Mux11~0, tone_generator, 1
instance = comp, \Mux11~1\, Mux11~1, tone_generator, 1
instance = comp, \counter[4]\, counter[4], tone_generator, 1
instance = comp, \Mux12~0\, Mux12~0, tone_generator, 1
instance = comp, \counter[3]\, counter[3], tone_generator, 1
instance = comp, \Mux13~0\, Mux13~0, tone_generator, 1
instance = comp, \Mux13~1\, Mux13~1, tone_generator, 1
instance = comp, \counter[2]\, counter[2], tone_generator, 1
instance = comp, \Mux14~0\, Mux14~0, tone_generator, 1
instance = comp, \Mux14~1\, Mux14~1, tone_generator, 1
instance = comp, \counter[1]\, counter[1], tone_generator, 1
instance = comp, \Mux15~0\, Mux15~0, tone_generator, 1
instance = comp, \Mux15~1\, Mux15~1, tone_generator, 1
instance = comp, \counter[0]\, counter[0], tone_generator, 1
instance = comp, \LessThan0~1\, LessThan0~1, tone_generator, 1
instance = comp, \LessThan0~3\, LessThan0~3, tone_generator, 1
instance = comp, \LessThan0~5\, LessThan0~5, tone_generator, 1
instance = comp, \LessThan0~7\, LessThan0~7, tone_generator, 1
instance = comp, \LessThan0~9\, LessThan0~9, tone_generator, 1
instance = comp, \LessThan0~11\, LessThan0~11, tone_generator, 1
instance = comp, \LessThan0~13\, LessThan0~13, tone_generator, 1
instance = comp, \LessThan0~15\, LessThan0~15, tone_generator, 1
instance = comp, \LessThan0~17\, LessThan0~17, tone_generator, 1
instance = comp, \LessThan0~19\, LessThan0~19, tone_generator, 1
instance = comp, \LessThan0~21\, LessThan0~21, tone_generator, 1
instance = comp, \LessThan0~23\, LessThan0~23, tone_generator, 1
instance = comp, \LessThan0~25\, LessThan0~25, tone_generator, 1
instance = comp, \LessThan0~27\, LessThan0~27, tone_generator, 1
instance = comp, \LessThan0~29\, LessThan0~29, tone_generator, 1
instance = comp, \LessThan0~31\, LessThan0~31, tone_generator, 1
instance = comp, \LessThan0~32\, LessThan0~32, tone_generator, 1
instance = comp, \Add0~34\, Add0~34, tone_generator, 1
instance = comp, \Add0~81\, Add0~81, tone_generator, 1
instance = comp, \count[17]\, count[17], tone_generator, 1
instance = comp, \Add0~36\, Add0~36, tone_generator, 1
instance = comp, \Add0~82\, Add0~82, tone_generator, 1
instance = comp, \count[18]\, count[18], tone_generator, 1
instance = comp, \Add0~38\, Add0~38, tone_generator, 1
instance = comp, \Add0~83\, Add0~83, tone_generator, 1
instance = comp, \count[19]\, count[19], tone_generator, 1
instance = comp, \Add0~40\, Add0~40, tone_generator, 1
instance = comp, \Add0~84\, Add0~84, tone_generator, 1
instance = comp, \count[20]\, count[20], tone_generator, 1
instance = comp, \Add0~42\, Add0~42, tone_generator, 1
instance = comp, \Add0~44\, Add0~44, tone_generator, 1
instance = comp, \count[21]\, count[21], tone_generator, 1
instance = comp, \Add0~45\, Add0~45, tone_generator, 1
instance = comp, \Add0~47\, Add0~47, tone_generator, 1
instance = comp, \count[22]\, count[22], tone_generator, 1
instance = comp, \Add0~48\, Add0~48, tone_generator, 1
instance = comp, \Add0~50\, Add0~50, tone_generator, 1
instance = comp, \count[23]\, count[23], tone_generator, 1
instance = comp, \Add0~51\, Add0~51, tone_generator, 1
instance = comp, \Add0~53\, Add0~53, tone_generator, 1
instance = comp, \count[24]\, count[24], tone_generator, 1
instance = comp, \Add0~54\, Add0~54, tone_generator, 1
instance = comp, \Add0~85\, Add0~85, tone_generator, 1
instance = comp, \count[25]\, count[25], tone_generator, 1
instance = comp, \Add0~56\, Add0~56, tone_generator, 1
instance = comp, \Add0~86\, Add0~86, tone_generator, 1
instance = comp, \count[26]\, count[26], tone_generator, 1
instance = comp, \Add0~58\, Add0~58, tone_generator, 1
instance = comp, \Add0~87\, Add0~87, tone_generator, 1
instance = comp, \count[27]\, count[27], tone_generator, 1
instance = comp, \Add0~60\, Add0~60, tone_generator, 1
instance = comp, \Add0~88\, Add0~88, tone_generator, 1
instance = comp, \count[28]\, count[28], tone_generator, 1
instance = comp, \Add0~62\, Add0~62, tone_generator, 1
instance = comp, \Add0~64\, Add0~64, tone_generator, 1
instance = comp, \count[29]\, count[29], tone_generator, 1
instance = comp, \Add0~89\, Add0~89, tone_generator, 1
instance = comp, \Add0~91\, Add0~91, tone_generator, 1
instance = comp, \count[30]\, count[30], tone_generator, 1
instance = comp, \Equal0~11\, Equal0~11, tone_generator, 1
instance = comp, \Equal0~12\, Equal0~12, tone_generator, 1
instance = comp, \Equal0~7\, Equal0~7, tone_generator, 1
instance = comp, \Equal0~0\, Equal0~0, tone_generator, 1
instance = comp, \Equal0~13\, Equal0~13, tone_generator, 1
instance = comp, \Add0~93\, Add0~93, tone_generator, 1
instance = comp, \Add0~95\, Add0~95, tone_generator, 1
instance = comp, \count[31]\, count[31], tone_generator, 1
instance = comp, \Equal0~8\, Equal0~8, tone_generator, 1
instance = comp, \Equal0~2\, Equal0~2, tone_generator, 1
instance = comp, \Equal0~1\, Equal0~1, tone_generator, 1
instance = comp, \Equal0~3\, Equal0~3, tone_generator, 1
instance = comp, \Equal0~4\, Equal0~4, tone_generator, 1
instance = comp, \Equal0~5\, Equal0~5, tone_generator, 1
instance = comp, \clk_temp~0\, clk_temp~0, tone_generator, 1
instance = comp, \Equal0~6\, Equal0~6, tone_generator, 1
instance = comp, \Equal0~9\, Equal0~9, tone_generator, 1
instance = comp, \Equal0~10\, Equal0~10, tone_generator, 1
instance = comp, \music$latch\, music$latch, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, tone_generator, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, tone_generator, 1
