vendor_name = ModelSim
source_file = 1, E:/EE214/lab/prob02/XOR.vhd
source_file = 1, E:/EE214/lab/prob02/FULL_ADDER.vhdl
source_file = 1, E:/EE214/lab/prob02/ADDER_SUBTRACTOR.vhd
source_file = 1, E:/EE214/lab/prob02/Testbench.vhdl
source_file = 1, E:/EE214/lab/prob02/Gates.vhdl
source_file = 1, E:/EE214/lab/prob02/DUT.vhdl
source_file = 1, E:/EE214/lab/prob02/BCD_ADDER.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214/lab/prob02/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \output_vector[1]~output\, output_vector[1]~output, DUT, 1
instance = comp, \output_vector[2]~output\, output_vector[2]~output, DUT, 1
instance = comp, \output_vector[3]~output\, output_vector[3]~output, DUT, 1
instance = comp, \output_vector[4]~output\, output_vector[4]~output, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|BA1|FA1|NAND4|Y~0\, add_instance|BA1|FA1|NAND4|Y~0, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|BA2|FA2|NAND4|Y~0\, add_instance|BA2|FA2|NAND4|Y~0, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|BA1|FA2|NAND9|Y~0\, add_instance|BA1|FA2|NAND9|Y~0, DUT, 1
instance = comp, \add_instance|OR2|Y~0\, add_instance|OR2|Y~0, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[7]~input\, input_vector[7]~input, DUT, 1
instance = comp, \add_instance|BA1|FA3|NAND9|Y~0\, add_instance|BA1|FA3|NAND9|Y~0, DUT, 1
instance = comp, \add_instance|OR2|Y~1\, add_instance|OR2|Y~1, DUT, 1
instance = comp, \add_instance|BA2|FA2|NAND4|Y~1\, add_instance|BA2|FA2|NAND4|Y~1, DUT, 1
instance = comp, \add_instance|BA2|FA3|NAND4|Y~0\, add_instance|BA2|FA3|NAND4|Y~0, DUT, 1
instance = comp, \add_instance|BA2|FA3|NAND8|Y~0\, add_instance|BA2|FA3|NAND8|Y~0, DUT, 1
instance = comp, \add_instance|BA2|FA3|NAND9|Y~0\, add_instance|BA2|FA3|NAND9|Y~0, DUT, 1
instance = comp, \add_instance|BA2|FA4|NAND8|Y~0\, add_instance|BA2|FA4|NAND8|Y~0, DUT, 1
instance = comp, \add_instance|OR3|Y~0\, add_instance|OR3|Y~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
