|DUT
input_vector[0] => ZNVLG:flag_instance.Y[0]
input_vector[1] => ZNVLG:flag_instance.Y[1]
input_vector[2] => ZNVLG:flag_instance.Y[2]
input_vector[3] => ZNVLG:flag_instance.Y[3]
input_vector[4] => ZNVLG:flag_instance.X[0]
input_vector[5] => ZNVLG:flag_instance.X[1]
input_vector[6] => ZNVLG:flag_instance.X[2]
input_vector[7] => ZNVLG:flag_instance.X[3]
output_vector[0] << ZNVLG:flag_instance.b
output_vector[1] << ZNVLG:flag_instance.a
output_vector[2] << ZNVLG:flag_instance.V
output_vector[3] << ZNVLG:flag_instance.N
output_vector[4] << ZNVLG:flag_instance.Z


|DUT|ZNVLG:flag_instance
X[0] => ADDER_SUBTRACTOR:AS1.A0
X[1] => ADDER_SUBTRACTOR:AS1.A1
X[2] => ADDER_SUBTRACTOR:AS1.A2
X[3] => ADDER_SUBTRACTOR:AS1.A3
Y[0] => ADDER_SUBTRACTOR:AS1.B0
Y[1] => ADDER_SUBTRACTOR:AS1.B1
Y[2] => ADDER_SUBTRACTOR:AS1.B2
Y[3] => ADDER_SUBTRACTOR:AS1.B3
Z <= OR_2:OR10.Y
N <= OR_2:OR4.Y
V <= OR_2:OR8.Y
a <= OR_2:OR5.Y
b <= OR_2:OR6.Y


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_GATE:XOR4.B
B2 => XOR_GATE:XOR3.B
B1 => XOR_GATE:XOR2.B
B0 => XOR_GATE:XOR1.B
M => XOR_GATE:XOR1.A
M => XOR_GATE:XOR2.A
M => XOR_GATE:XOR3.A
M => XOR_GATE:XOR4.A
M => FULL_ADDER:FA1.Ci
Cout <= FULL_ADDER:FA4.Co
S3 <= FULL_ADDER:FA4.S
S2 <= FULL_ADDER:FA3.S
S1 <= FULL_ADDER:FA2.S
S0 <= FULL_ADDER:FA1.S


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|FULL_ADDER:FA1
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|FULL_ADDER:FA2
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|FULL_ADDER:FA3
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|ADDER_SUBTRACTOR:AS1|FULL_ADDER:FA4
A => S.IN0
A => Co.IN0
A => Co.IN0
B => S.IN1
B => Co.IN1
B => Co.IN0
Ci => S.IN1
Ci => Co.IN1
Ci => Co.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|INVERTER:IN1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ZNVLG:flag_instance|OR_2:OR6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


