m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214/MIDSEM/prob02/simulation/modelsim
Eadder_subtractor
Z1 w1663768301
Z2 DPx4 work 5 gates 0 22 VkD^3DhB>X@<bPcNn[MUi0
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z5 8E:/EE214/MIDSEM/prob02/ADDER_SUBTRACTOR.vhd
Z6 FE:/EE214/MIDSEM/prob02/ADDER_SUBTRACTOR.vhd
l0
L6 1
VY>PGMk`gkIJcbl[:jZ36L2
!s100 8[7W7^jmC13BZGdM4HHoC1
Z7 OV;C;2020.1;71
31
Z8 !s110 1663772222
!i10b 1
Z9 !s108 1663772222.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/EE214/MIDSEM/prob02/ADDER_SUBTRACTOR.vhd|
Z11 !s107 E:/EE214/MIDSEM/prob02/ADDER_SUBTRACTOR.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 16 adder_subtractor 0 22 Y>PGMk`gkIJcbl[:jZ36L2
!i122 3
l18
L10 18
V;z?7zoDXn_;ioonm<02XL2
!s100 ;n>5C=mIDn^Of]z>j]dW71
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1663760790
R3
R4
!i122 0
R0
Z15 8E:/EE214/MIDSEM/prob02/Gates.vhdl
Z16 FE:/EE214/MIDSEM/prob02/Gates.vhdl
l0
L61 1
VhNc4o@4iWJ5J]^KE3l>Sg2
!s100 FVPgla4Lk4NdUm:Oj9;m<2
R7
31
Z17 !s110 1663772221
!i10b 1
Z18 !s108 1663772221.000000
Z19 !s90 -reportprogress|300|-93|-work|work|E:/EE214/MIDSEM/prob02/Gates.vhdl|
Z20 !s107 E:/EE214/MIDSEM/prob02/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 hNc4o@4iWJ5J]^KE3l>Sg2
!i122 0
l66
L65 4
V11ZJFzFOkM[^BUcJhHokb3
!s100 jXIFgll?X3>1kO;@C5UlN2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Edut
Z21 w1663770298
R3
R4
!i122 1
R0
Z22 8E:/EE214/MIDSEM/prob02/DUT.vhdl
Z23 FE:/EE214/MIDSEM/prob02/DUT.vhdl
l0
L7 1
V_idG[;D^oOS9zYUB`>1lA2
!s100 d:0B[VK:5ngi]`^cM^EMn1
R7
31
R8
!i10b 1
R18
Z24 !s90 -reportprogress|300|-93|-work|work|E:/EE214/MIDSEM/prob02/DUT.vhdl|
Z25 !s107 E:/EE214/MIDSEM/prob02/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 _idG[;D^oOS9zYUB`>1lA2
!i122 1
l16
L12 23
VS[C7Wnm]8V=QIW7Mjmc?Z0
!s100 nb^Vhnj0;G?>_2dX;do8J1
R7
31
R8
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Efull_adder
R14
R3
R4
!i122 0
R0
R15
R16
l0
L140 1
V:GKfiYnQcX84S2Sk]767Y0
!s100 lfWzNNVdJkzEV6jW?IJ7Q0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 full_adder 0 22 :GKfiYnQcX84S2Sk]767Y0
!i122 0
l145
L144 5
V:GP>DQ7i1E^5f]J;mB6dE2
!s100 i0W3=>8X8bST>Gfo8nDRc3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Pgates
R3
R4
!i122 0
R14
R0
R15
R16
l0
L7 1
VVkD^3DhB>X@<bPcNn[MUi0
!s100 4hn`d6WnQAzmj;A_d6dNE3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 0
R0
R15
R16
l0
L128 1
V`kWU5;7dKV1b[iYROLeM63
!s100 O3AeBGfzKBQXj5FiW[_9z0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 `kWU5;7dKV1b[iYROLeM63
!i122 0
l133
L132 5
VfaeAFo9=PfdWWeoZ<jc4T3
!s100 ^4RUaUXH^R0_6CIJJJ;h70
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 0
R0
R15
R16
l0
L49 1
V7fcMed?T;XLOf@iUiVH0J3
!s100 nm@B]fH[YTmBzodc<J6Fd0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 7fcMed?T;XLOf@iUiVH0J3
!i122 0
l54
L53 4
ViEj6>@[_cdnPG57f`38gN0
!s100 ng@eWOg`K@B>S=;0A4Aff0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L72 1
VKRG[iBY9[kCd;o^gm31`73
!s100 I:Dl7Y;AjdGFmO`6m<XAb2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 KRG[iBY9[kCd;o^gm31`73
!i122 0
l77
L76 4
VlD^?H=LJkIbY<E@HX9Y6Q2
!s100 U?DoYM<zHg@]G3j7E9Qfa1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L94 1
VFciJeeQ;2CR`72Waoi@@Q0
!s100 Pc=E[;C_QfZAVgn5lklo]0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 FciJeeQ;2CR`72Waoi@@Q0
!i122 0
l99
L98 4
V6B=chP:2zS9>lLfS>l>eJ2
!s100 j[U2i;HL7<@[@f5?b4iN50
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L83 1
VL:hWQJZSSzNdF3gHZ_<VT0
!s100 IChB]FQJ]54S_ejJ9lnCX0
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 L:hWQJZSSzNdF3gHZ_<VT0
!i122 0
l88
L87 4
VIV1lz9KCNjzb6Lfmc=dm81
!s100 [H0dA?YbeQ9_ZUCdlIW[o1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etestbench
Z26 w1663769876
R4
R3
!i122 5
R0
Z27 8E:/EE214/MIDSEM/prob02/Testbench.vhdl
Z28 FE:/EE214/MIDSEM/prob02/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z29 !s90 -reportprogress|300|-93|-work|work|E:/EE214/MIDSEM/prob02/Testbench.vhdl|
!s107 E:/EE214/MIDSEM/prob02/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VM[JNc9INWP?:@2l;IVDDi3
!s100 ?TPR7SG_ZOe:VmM03LnPB2
R7
31
R8
!i10b 1
R9
R29
Z30 !s107 E:/EE214/MIDSEM/prob02/Testbench.vhdl|
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L117 1
V?V:h=10a`gji@QE16hzcS2
!s100 XKT;9S6Gnig]B2>NRXL6h1
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 ?V:h=10a`gji@QE16hzcS2
!i122 0
l122
L121 4
VLl@aPImC`1RLimLBXLgOM3
!s100 49mn?I07[=fJ_hIJA>3Xn3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 0
R0
R15
R16
l0
L106 1
VIel@?bBd5EA^TznddjTnE2
!s100 m]WKb^MCTFA3R53d2fKM>3
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 Iel@?bBd5EA^TznddjTnE2
!i122 0
l111
L110 4
VVoGl8V[_?6cJ2OTaI<[KR0
!s100 mGjNSGI?=[<eMR=VC;;9j2
R7
31
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Exor_gate
Z31 w1660040466
R2
R3
R4
!i122 2
R0
Z32 8E:/EE214/MIDSEM/prob02/XOR.vhd
Z33 FE:/EE214/MIDSEM/prob02/XOR.vhd
l0
L6 1
VRa39<NNl7BzDXT[K_z9=U0
!s100 ]?:S:F5Idk2Jb=lW`GbhU2
R7
31
R8
!i10b 1
R9
Z34 !s90 -reportprogress|300|-93|-work|work|E:/EE214/MIDSEM/prob02/XOR.vhd|
Z35 !s107 E:/EE214/MIDSEM/prob02/XOR.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 xor_gate 0 22 Ra39<NNl7BzDXT[K_z9=U0
!i122 2
l12
L10 8
V<?RhmY8fF3UPT_KjNHzGC2
!s100 B7jOc>T<AIn6KAlN<;7fh0
R7
31
R8
!i10b 1
R9
R34
R35
!i113 1
R12
R13
Eznvlg
Z36 w1663772183
R2
R3
R4
!i122 4
R0
Z37 8E:/EE214/MIDSEM/prob02/ZNVLG.vhdl
Z38 FE:/EE214/MIDSEM/prob02/ZNVLG.vhdl
l0
L5 1
VPVZOMdzKj3dFY75f<7B@L3
!s100 RF5Qf^OC;LY5ITF<oWiB93
R7
31
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-93|-work|work|E:/EE214/MIDSEM/prob02/ZNVLG.vhdl|
Z40 !s107 E:/EE214/MIDSEM/prob02/ZNVLG.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 5 znvlg 0 22 PVZOMdzKj3dFY75f<7B@L3
!i122 4
l17
L9 22
V:aeSDo@YVDETMW]]:EnJV2
!s100 ^]j3>L:dUh;=2]F1RLk3K3
R7
31
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
