m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214/lab/prob01/simulation/modelsim
Eand_2
Z1 w1659284557
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8E:/EE214/lab/prob01/Gates.vhdl
Z5 FE:/EE214/lab/prob01/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
Z6 OV;C;2020.1;71
31
Z7 !s110 1664450237
!i10b 1
Z8 !s108 1664450236.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/Gates.vhdl|
Z10 !s107 E:/EE214/lab/prob01/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 3
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_reset
Z13 w1664449119
R2
R3
!i122 5
R0
Z14 8E:/EE214/lab/prob01/SEQUENCE_GENERATOR.vhd
Z15 FE:/EE214/lab/prob01/SEQUENCE_GENERATOR.vhd
l0
L44 1
V?8^18EkaL2EB9?A07:C^z1
!s100 dOWU6jPzlkgN>NLHc[6e82
R6
31
R7
!i10b 1
Z16 !s108 1664450237.000000
Z17 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/SEQUENCE_GENERATOR.vhd|
Z18 !s107 E:/EE214/lab/prob01/SEQUENCE_GENERATOR.vhd|
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 ?8^18EkaL2EB9?A07:C^z1
!i122 5
l49
L47 16
VNPW8jMS?WlY8ASEAQ4za21
!s100 `WaZ;26LH9<]490m1f5X31
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Edff_set
R13
R2
R3
!i122 5
R0
R14
R15
l0
L19 1
VQE?_:RoC6i2Wj@0WT?4`R2
!s100 hfVgcmQFP5DDz9QbFAm5g0
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 QE?_:RoC6i2Wj@0WT?4`R2
!i122 5
l24
L22 16
V58SimPQ;N=fdUhR]=EXbT2
!s100 Mkof^KF_:PkeWSH?97[Ti2
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Edut
Z19 w1664446572
R2
R3
!i122 4
R0
Z20 8E:/EE214/lab/prob01/DUT.vhdl
Z21 FE:/EE214/lab/prob01/DUT.vhdl
l0
L7 1
V=?I_;hj6_9b4bF6aTFjGR2
!s100 83ciBECefIff_d=UEjm0^0
R6
31
R7
!i10b 1
R16
Z22 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/DUT.vhdl|
Z23 !s107 E:/EE214/lab/prob01/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 =?I_;hj6_9b4bF6aTFjGR2
!i122 4
l17
L12 17
Vl8VoF@8`@b[4KUY[9TBgi1
!s100 ;ZP`AXVLjb0CH84QkINf:3
R6
31
R7
!i10b 1
R16
R22
R23
!i113 1
R11
R12
Pflipflops
R2
R3
!i122 5
R13
R0
R14
R15
l0
L4 1
V<I6iYnHli@Z9X<3RcV9Yj2
!s100 k8]BC7MlBBE0mMddd>ZBS1
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Pgates
R2
R3
!i122 3
R1
R0
R4
R5
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 3
R0
R4
R5
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 3
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 3
R0
R4
R5
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 3
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 3
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 3
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 3
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Esequence_generator_stru_dataflow
R13
Z24 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
R2
R3
!i122 5
R0
R14
R15
l0
L72 1
VdK^URA4]Jbz_2cgLm_oLK2
!s100 Czk5RHB?ogkzVzLRnQaai1
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Astruct
R24
R2
R3
DEx4 work 32 sequence_generator_stru_dataflow 0 22 dK^URA4]Jbz_2cgLm_oLK2
!i122 5
l89
L77 29
VKn8>:TB25VX;XQ0l>Z;=N2
!s100 P5YmO`8zT[BE1cj1M92j:3
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etestbench
Z25 w1659459522
R3
R2
!i122 6
R0
Z26 8E:/EE214/lab/prob01/Testbench.vhdl
Z27 FE:/EE214/lab/prob01/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R16
Z28 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/Testbench.vhdl|
!s107 E:/EE214/lab/prob01/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 6
l69
L9 132
VJXfPAHlN`fbzKgdRR@GF>0
!s100 >E@1U3P7^i:;Vn1BJhQG=3
R6
31
R7
!i10b 1
R16
R28
Z29 !s107 E:/EE214/lab/prob01/Testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z30 w1664449398
Z31 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z32 8E:/EE214/lab/prob01/TopLevel.vhdl
Z33 FE:/EE214/lab/prob01/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
Z34 !s110 1664450236
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/TopLevel.vhdl|
Z36 !s107 E:/EE214/lab/prob01/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R31
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
V32RB<gRRn7a7IQAnN8EGK1
!s100 a`1c?22oKNPD91BY`hzAE1
R6
31
R34
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Ev_jtag
Z37 w1662017862
R31
R2
R3
!i122 1
R0
Z38 8E:/EE214/lab/prob01/v_jtag/synthesis/v_jtag.vhd
Z39 FE:/EE214/lab/prob01/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R34
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/v_jtag/synthesis/v_jtag.vhd|
Z41 !s107 E:/EE214/lab/prob01/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R31
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R34
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 3
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 3
R0
R4
R5
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 3
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
