|DUT
input_vector[0] => PRIME_DETECTOR:add_instance.D
input_vector[1] => PRIME_DETECTOR:add_instance.C
input_vector[2] => PRIME_DETECTOR:add_instance.B
input_vector[3] => PRIME_DETECTOR:add_instance.A
output_vector[0] << PRIME_DETECTOR:add_instance.OUTPUT


|DUT|PRIME_DETECTOR:add_instance
A => INVERTER:I1.A
B => INVERTER:I2.A
B => AND_3:AND2.B
B => AND_3:AND3.A
C => INVERTER:I3.A
C => AND_3:AND1.C
C => AND_3:AND4.B
D => AND_3:AND2.C
D => AND_3:AND3.C
D => AND_3:AND4.C
OUTPUT <= OR_4:OR1.Y


|DUT|PRIME_DETECTOR:add_instance|INVERTER:I1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIME_DETECTOR:add_instance|INVERTER:I2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIME_DETECTOR:add_instance|INVERTER:I3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIME_DETECTOR:add_instance|AND_3:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIME_DETECTOR:add_instance|AND_3:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIME_DETECTOR:add_instance|AND_3:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIME_DETECTOR:add_instance|AND_3:AND4
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|PRIME_DETECTOR:add_instance|OR_4:OR1
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


