<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Omkar Nitsure</title>
    </head>
    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">
                    Omkar
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class="ri-home-5-line"></i> Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="ri-shield-user-line"></i> About
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class="ri-book-open-line"></i> Education
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#projects" class="nav__link">
                                <i class="ri-code-line"></i> Projects
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="ri-chat-3-line"></i> Contact
                            </a>
                        </li>
                    </ul>

                    <!-- Close Button -->
                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__buttons">
                    <!-- Theme change button -->
                    <!-- <i class="ri-moon-line change-theme" id="theme-button"></i> -->

                    <!-- Toggle Button -->
                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-4-line"></i>
                    </div>
                </div>      
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="home__container container grid section__border">
                    <div class="home__data grid">
                        <h1 class="home__title">
                            Hey!! I'm Omkar Nitsure. <br>
                            A Sophomore in Electrical Engineering, IIT Bombay <br>
                        </h1>

                        <div class="home blob grid">
                            <div class="home__perfil">
                                <img src="assets/img/perfil.jpg" alt="home perfil">
                            </div>

                            <!-- <img src="assets/img/shape-waves.svg" class="home__shape-waves">
                            <img src="assets/img/shape-circle.svg" class="home__shape-circle"> -->
                        </div>

                        <ul class="home__social">
                            <a href="https://www.linkedin.com/in/omkar-nitsure-034a42251/" target="_blank" class="home__social-link">
                                <i class="ri-linkedin-box-line"></i>
                            </a>

                            <a href="https://github.com/omkarnitsureiitb" target="_blank" class="home__social-link">
                                <i class="ri-github-line"></i>
                            </a>
                        </ul>
                    </div>

                    <!--==================== HOME INFO1====================-->
                    <div class="home__info">
                        <div>
                            <h3 class="home__info-title">
                                ACADEMICS
                            </h3>

                            <p class="home__info-description">
                                I am Majoring in Electrical engineering and pursuing a Minor in CMinds at IIT Bombay.
                            </p>
                        </div>
                    </div>



                </div>
            </section>

            <!--==================== SKILLS ====================-->
            <section class="about section" id="about">
                
            </section>

            <!--==================== QUALIFICATION ====================-->
            <section class="education section" id="education">
                
            </section>

            <!--==================== SERVICES ====================-->
            <section class="projects section" id="projects">
                
            </section>

            <!--==================== PROJECTS ====================-->
            <section class="contact section" id="contact">
                
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            
        </footer>


        <!--========== SCROLL UP ==========-->
        

        <!--=============== SCROLLREVEAL ===============-->
        <script src=""></script>

        <!--=============== SWIPER JS ===============-->
        <script src=""></script>
        
        <!--=============== EMAIL JS ===============-->
        

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>