vendor_name = ModelSim
source_file = 1, E:/EE214/lab/prob03/clock_divider_tb.vhd
source_file = 1, E:/EE214/lab/prob03/Gates.vhdl
source_file = 1, E:/EE214/lab/prob03/DUT.vhdl
source_file = 1, E:/EE214/lab/prob03/clock_divider.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/EE214/lab/prob03/db/DUT.cbx.xml
design_name = hard_block
design_name = clock_divider
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, clock_divider, 1
instance = comp, \clk_out~output\, clk_out~output, clock_divider, 1
instance = comp, \clk_50~input\, clk_50~input, clock_divider, 1
instance = comp, \count[0]~22\, count[0]~22, clock_divider, 1
instance = comp, \count[0]~feeder\, count[0]~feeder, clock_divider, 1
instance = comp, \resetn~input\, resetn~input, clock_divider, 1
instance = comp, \count[0]\, count[0], clock_divider, 1
instance = comp, \Add0~1\, Add0~1, clock_divider, 1
instance = comp, \Add0~2\, Add0~2, clock_divider, 1
instance = comp, \count[1]~feeder\, count[1]~feeder, clock_divider, 1
instance = comp, \count[1]\, count[1], clock_divider, 1
instance = comp, \Add0~4\, Add0~4, clock_divider, 1
instance = comp, \count[2]\, count[2], clock_divider, 1
instance = comp, \Add0~6\, Add0~6, clock_divider, 1
instance = comp, \count[3]\, count[3], clock_divider, 1
instance = comp, \Equal0~0\, Equal0~0, clock_divider, 1
instance = comp, \Add0~8\, Add0~8, clock_divider, 1
instance = comp, \count[4]\, count[4], clock_divider, 1
instance = comp, \Add0~10\, Add0~10, clock_divider, 1
instance = comp, \count[5]\, count[5], clock_divider, 1
instance = comp, \Add0~12\, Add0~12, clock_divider, 1
instance = comp, \count[6]\, count[6], clock_divider, 1
instance = comp, \Add0~14\, Add0~14, clock_divider, 1
instance = comp, \count~16\, count~16, clock_divider, 1
instance = comp, \count[7]\, count[7], clock_divider, 1
instance = comp, \Add0~16\, Add0~16, clock_divider, 1
instance = comp, \count[8]\, count[8], clock_divider, 1
instance = comp, \Add0~18\, Add0~18, clock_divider, 1
instance = comp, \count[9]\, count[9], clock_divider, 1
instance = comp, \Add0~20\, Add0~20, clock_divider, 1
instance = comp, \count[10]\, count[10], clock_divider, 1
instance = comp, \Add0~22\, Add0~22, clock_divider, 1
instance = comp, \count[11]\, count[11], clock_divider, 1
instance = comp, \Add0~24\, Add0~24, clock_divider, 1
instance = comp, \count~15\, count~15, clock_divider, 1
instance = comp, \count[12]\, count[12], clock_divider, 1
instance = comp, \Add0~26\, Add0~26, clock_divider, 1
instance = comp, \count~14\, count~14, clock_divider, 1
instance = comp, \count[13]\, count[13], clock_divider, 1
instance = comp, \Add0~28\, Add0~28, clock_divider, 1
instance = comp, \count~13\, count~13, clock_divider, 1
instance = comp, \count[14]\, count[14], clock_divider, 1
instance = comp, \Add0~30\, Add0~30, clock_divider, 1
instance = comp, \count~12\, count~12, clock_divider, 1
instance = comp, \count[15]\, count[15], clock_divider, 1
instance = comp, \Add0~32\, Add0~32, clock_divider, 1
instance = comp, \count[16]\, count[16], clock_divider, 1
instance = comp, \Add0~34\, Add0~34, clock_divider, 1
instance = comp, \count~11\, count~11, clock_divider, 1
instance = comp, \count[17]\, count[17], clock_divider, 1
instance = comp, \Add0~36\, Add0~36, clock_divider, 1
instance = comp, \count[18]\, count[18], clock_divider, 1
instance = comp, \Add0~38\, Add0~38, clock_divider, 1
instance = comp, \count~10\, count~10, clock_divider, 1
instance = comp, \count[19]\, count[19], clock_divider, 1
instance = comp, \Add0~40\, Add0~40, clock_divider, 1
instance = comp, \count~21\, count~21, clock_divider, 1
instance = comp, \count[20]\, count[20], clock_divider, 1
instance = comp, \Add0~42\, Add0~42, clock_divider, 1
instance = comp, \count~20\, count~20, clock_divider, 1
instance = comp, \count[21]\, count[21], clock_divider, 1
instance = comp, \Add0~44\, Add0~44, clock_divider, 1
instance = comp, \count~19\, count~19, clock_divider, 1
instance = comp, \count[22]\, count[22], clock_divider, 1
instance = comp, \Add0~46\, Add0~46, clock_divider, 1
instance = comp, \count~18\, count~18, clock_divider, 1
instance = comp, \count[23]\, count[23], clock_divider, 1
instance = comp, \Equal0~6\, Equal0~6, clock_divider, 1
instance = comp, \Equal0~7\, Equal0~7, clock_divider, 1
instance = comp, \Equal0~8\, Equal0~8, clock_divider, 1
instance = comp, \Equal0~9\, Equal0~9, clock_divider, 1
instance = comp, \Add0~48\, Add0~48, clock_divider, 1
instance = comp, \count[24]\, count[24], clock_divider, 1
instance = comp, \Add0~50\, Add0~50, clock_divider, 1
instance = comp, \count~17\, count~17, clock_divider, 1
instance = comp, \count[25]\, count[25], clock_divider, 1
instance = comp, \Add0~52\, Add0~52, clock_divider, 1
instance = comp, \count[26]\, count[26], clock_divider, 1
instance = comp, \Add0~54\, Add0~54, clock_divider, 1
instance = comp, \count[27]\, count[27], clock_divider, 1
instance = comp, \Add0~56\, Add0~56, clock_divider, 1
instance = comp, \count[28]\, count[28], clock_divider, 1
instance = comp, \Add0~58\, Add0~58, clock_divider, 1
instance = comp, \count[29]\, count[29], clock_divider, 1
instance = comp, \Add0~60\, Add0~60, clock_divider, 1
instance = comp, \count[30]\, count[30], clock_divider, 1
instance = comp, \Add0~62\, Add0~62, clock_divider, 1
instance = comp, \count[31]\, count[31], clock_divider, 1
instance = comp, \Equal0~1\, Equal0~1, clock_divider, 1
instance = comp, \Equal0~2\, Equal0~2, clock_divider, 1
instance = comp, \Equal0~4\, Equal0~4, clock_divider, 1
instance = comp, \Equal0~3\, Equal0~3, clock_divider, 1
instance = comp, \Equal0~5\, Equal0~5, clock_divider, 1
instance = comp, \Equal1~2\, Equal1~2, clock_divider, 1
instance = comp, \Equal1~0\, Equal1~0, clock_divider, 1
instance = comp, \Equal1~1\, Equal1~1, clock_divider, 1
instance = comp, \Equal1~3\, Equal1~3, clock_divider, 1
instance = comp, \clk_temp~0\, clk_temp~0, clock_divider, 1
instance = comp, \Equal1~4\, Equal1~4, clock_divider, 1
instance = comp, \clk_out$latch\, clk_out$latch, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, clock_divider, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, clock_divider, 1
