m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214/lab/prob01/simulation/modelsim
Eadder_subtractor
Z1 w1661008966
Z2 DPx4 work 5 gates 0 22 NcY4A7TbR^WLRT`2c:]N[1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z5 8E:/EE214/lab/prob01/ADDER_SUBTRACTOR.vhd
Z6 FE:/EE214/lab/prob01/ADDER_SUBTRACTOR.vhd
l0
L6 1
VY>PGMk`gkIJcbl[:jZ36L2
!s100 8[7W7^jmC13BZGdM4HHoC1
Z7 OV;C;2020.1;71
31
Z8 !s110 1662030538
!i10b 1
Z9 !s108 1662030538.000000
Z10 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/ADDER_SUBTRACTOR.vhd|
Z11 !s107 E:/EE214/lab/prob01/ADDER_SUBTRACTOR.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Astruct
R2
R3
R4
DEx4 work 16 adder_subtractor 0 22 Y>PGMk`gkIJcbl[:jZ36L2
!i122 4
l22
L10 22
VjG3]FE>jKedjfm7hYQU[d2
!s100 J3FASa`Bz1;hoHPYU=^SH1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eand_2
Z14 w1659284557
R3
R4
!i122 1
R0
Z15 8E:/EE214/lab/prob01/Gates.vhdl
Z16 FE:/EE214/lab/prob01/Gates.vhdl
l0
L57 1
VW2QdRhzH^gh`1Z4bifmBf3
!s100 <1nD4fLK5FZ?LMSb4GDe>3
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/Gates.vhdl|
Z18 !s107 E:/EE214/lab/prob01/Gates.vhdl|
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 and_2 0 22 W2QdRhzH^gh`1Z4bifmBf3
!i122 1
l62
L61 4
VnDT8d]LGAGAW:`<`mSSSg3
!s100 HhM:H^IAkB>a2X9?`<@_k0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edut
Z19 w1662024931
R3
R4
!i122 2
R0
Z20 8E:/EE214/lab/prob01/DUT.vhdl
Z21 FE:/EE214/lab/prob01/DUT.vhdl
l0
L7 1
VjcA6omJaf7E7BYTgj23Hj1
!s100 nNAzKA;TWAm61g<fOkV293
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/DUT.vhdl|
Z23 !s107 E:/EE214/lab/prob01/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 jcA6omJaf7E7BYTgj23Hj1
!i122 2
l17
L12 28
VQ5H?o<8blWHE>4S>nnYMg2
!s100 Z0cL@9BTgWf=Je8fT[fPi1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Efull_adder
Z24 w1660042288
R2
R3
R4
!i122 5
R0
Z25 8E:/EE214/lab/prob01/FULL_ADDER.vhdl
Z26 FE:/EE214/lab/prob01/FULL_ADDER.vhdl
l0
L6 1
VLT^Jn63]hha0HJFjT0[]]3
!s100 69CPU<Jbhl];Ai;l:]]h=0
R7
31
Z27 !s110 1662030539
!i10b 1
R9
Z28 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/FULL_ADDER.vhdl|
Z29 !s107 E:/EE214/lab/prob01/FULL_ADDER.vhdl|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 full_adder 0 22 LT^Jn63]hha0HJFjT0[]]3
!i122 5
l12
L10 13
V6h`F69ZIT_c<<]:B[]R^D0
!s100 2_f18mE@fWkS`b`;4X:8d3
R7
31
R27
!i10b 1
R9
R28
R29
!i113 1
R12
R13
Pgates
R3
R4
!i122 1
R14
R0
R15
R16
l0
L7 1
VNcY4A7TbR^WLRT`2c:]N[1
!s100 Dc>f1MeC:9iI_HnNzJ;KT1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Ehalf_adder
R14
R3
R4
!i122 1
R0
R15
R16
l0
L124 1
VIZiX8mi96cJ??CnPO^U<C3
!s100 U;nQkfQTnI7V?fejYIM<g2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 10 half_adder 0 22 IZiX8mi96cJ??CnPO^U<C3
!i122 1
l129
L128 5
VCD;QIVbkQ<kd@U[I6UILl1
!s100 E9g6H`e<YSE@nSQ7XJJ0D0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Einverter
R14
R3
R4
!i122 1
R0
R15
R16
l0
L45 1
V^STYmNzH_F58ZVT>FF?cU2
!s100 S3joTbdXW90XOjU4i1V^60
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 8 inverter 0 22 ^STYmNzH_F58ZVT>FF?cU2
!i122 1
l50
L49 4
VY38KWB:XEkc0^3YzW57dj2
!s100 YS6CiXJRJ@EE5??nNB03h1
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Emultiplier
Z30 w1662028548
R2
R3
R4
!i122 6
R0
Z31 8E:/EE214/lab/prob01/MULTIPLIER.vhd
Z32 FE:/EE214/lab/prob01/MULTIPLIER.vhd
l0
L6 1
VaDG<>7VZQ78[N91zYjQn^1
!s100 IRDQT0@GVL]QiEn82dho81
R7
31
R27
!i10b 1
Z33 !s108 1662030539.000000
Z34 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/MULTIPLIER.vhd|
Z35 !s107 E:/EE214/lab/prob01/MULTIPLIER.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 10 multiplier 0 22 aDG<>7VZQ78[N91zYjQn^1
!i122 6
l18
L10 28
Vf=J2P^W:THmGHY6FJe@]Q1
!s100 6J^j]=LjmbeG`9XT2=27d0
R7
31
R27
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Enand_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L68 1
V7Q=aZ>7Mzize[[IfQRQ;`2
!s100 bRA[c>EJKJWNgCR8ghUC72
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 nand_2 0 22 7Q=aZ>7Mzize[[IfQRQ;`2
!i122 1
l73
L72 4
V?4CWin9:[TT0?g`jLS0E12
!s100 I_RPhB=oe82f_Rij[[8JF2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Enor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L90 1
V3?]TGiHba`>]BD;kULm?^3
!s100 edYUJ4gTm_U:i]N@4Q=Gg3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 nor_2 0 22 3?]TGiHba`>]BD;kULm?^3
!i122 1
l95
L94 4
VNFd;eVo`>0To8@;Oh4diC1
!s100 ESBi5;Q?X6mLo`Q3JWZ4Q0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Eor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L79 1
V>IC]i[S3fUX<m=i^H@9eA0
!s100 Be23a45mg=gMiVXM<6Peg0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 4 or_2 0 22 >IC]i[S3fUX<m=i^H@9eA0
!i122 1
l84
L83 4
VATF[^b3mj8cbo9?98=TRF0
!s100 8JcIMFHmJzkaC?5jW]DnS3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z36 w1662025099
R4
R3
!i122 7
R0
Z37 8E:/EE214/lab/prob01/Testbench.vhdl
Z38 FE:/EE214/lab/prob01/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R27
!i10b 1
R33
Z39 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/Testbench.vhdl|
!s107 E:/EE214/lab/prob01/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 7
l69
L9 132
V53O8`;di@TN[`<3g`b_Z12
!s100 VE13]:f=n<O7>ZCnMiSmo0
R7
31
R27
!i10b 1
R33
R39
Z40 !s107 E:/EE214/lab/prob01/Testbench.vhdl|
!i113 1
R12
R13
Etoplevel
Z41 w1662025416
Z42 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
!i122 0
R0
Z43 8E:/EE214/lab/prob01/TopLevel.vhdl
Z44 FE:/EE214/lab/prob01/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R7
31
R8
!i10b 1
R9
Z45 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/TopLevel.vhdl|
Z46 !s107 E:/EE214/lab/prob01/TopLevel.vhdl|
!i113 1
R12
R13
Astruct
R42
R3
R4
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 0
l75
L13 146
Vda4J>9Zj77SkJT>7<jnGG1
!s100 g2I;jU03PHnQMIfQA_[4^0
R7
31
R8
!i10b 1
R9
R45
R46
!i113 1
R12
R13
Exnor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L113 1
VYmZa`=[Sj]6Zh9_O7]F;L0
!s100 SMA^OIVGhoiKW^3FaJ8oW3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 6 xnor_2 0 22 YmZa`=[Sj]6Zh9_O7]F;L0
!i122 1
l118
L117 4
VAJO?a^^jGBIX`G]K^jl@P2
!s100 =aKk4IJ>H;6]KzcaGm^Mn0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Exor_2
R14
R3
R4
!i122 1
R0
R15
R16
l0
L102 1
VDUd5fH`?6?dZ[>AnHc54;2
!s100 h::V4HH0c4?lKoYnW6M?E3
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Aequations
R3
R4
DEx4 work 5 xor_2 0 22 DUd5fH`?6?dZ[>AnHc54;2
!i122 1
l107
L106 4
VT`Lnd3[S1KOT?Q^d?zomG2
!s100 85OK8@mo8d3=fmz<5BnRf2
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Exor_gate
Z47 w1660040466
R2
R3
R4
!i122 3
R0
Z48 8E:/EE214/lab/prob01/XOR.vhd
Z49 FE:/EE214/lab/prob01/XOR.vhd
l0
L6 1
VRa39<NNl7BzDXT[K_z9=U0
!s100 ]?:S:F5Idk2Jb=lW`GbhU2
R7
31
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-93|-work|work|E:/EE214/lab/prob01/XOR.vhd|
Z51 !s107 E:/EE214/lab/prob01/XOR.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 8 xor_gate 0 22 Ra39<NNl7BzDXT[K_z9=U0
!i122 3
l12
L10 8
V<?RhmY8fF3UPT_KjNHzGC2
!s100 B7jOc>T<AIn6KAlN<;7fh0
R7
31
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
