m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214/EXPERIMENT_06/ALU/simulation/modelsim
Ealu_beh
Z1 w1662803721
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 4
R0
Z4 8E:/EE214/EXPERIMENT_06/ALU/ALU.vhd
Z5 FE:/EE214/EXPERIMENT_06/ALU/ALU.vhd
l0
L4 1
V<nOj:];DM8>FZG1bFNj3K2
!s100 c905E]9oG7HM6@BR]4K]=2
Z6 OV;C;2020.1;71
31
Z7 !s110 1665662558
!i10b 1
Z8 !s108 1665662558.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_06/ALU/ALU.vhd|
Z10 !s107 E:/EE214/EXPERIMENT_06/ALU/ALU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 <nOj:];DM8>FZG1bFNj3K2
!i122 4
l74
L13 77
V9ahIX[cR^:5P:V5[A7ebT0
!s100 P06gKUZGEQ`;e<<LmoQB@1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1662634592
R2
R3
!i122 3
R0
Z14 8E:/EE214/EXPERIMENT_06/ALU/DUT.vhdl
Z15 FE:/EE214/EXPERIMENT_06/ALU/DUT.vhdl
l0
L7 1
Vi`00cCANPbdWgoRV>IbYo0
!s100 ATDL5T16G8a<PT>YBPMK<0
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_06/ALU/DUT.vhdl|
Z17 !s107 E:/EE214/EXPERIMENT_06/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 i`00cCANPbdWgoRV>IbYo0
!i122 3
l17
L12 17
VGkfeU5meA`egJFl2[QoMX1
!s100 6OKJ1KLmG`iUo;gQif1S;1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Etestbench
Z18 w1662634660
R3
R2
!i122 5
R0
Z19 8E:/EE214/EXPERIMENT_06/ALU/Testbench.vhdl
Z20 FE:/EE214/EXPERIMENT_06/ALU/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_06/ALU/Testbench.vhdl|
!s107 E:/EE214/EXPERIMENT_06/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 5
l69
L9 132
VzEEQBgn5^5k4Ge3ga_;bO0
!s100 69J5m`9:7a]nae=EBMk4]2
R6
31
R7
!i10b 1
R8
R21
Z22 !s107 E:/EE214/EXPERIMENT_06/ALU/Testbench.vhdl|
!i113 1
R11
R12
Etoplevel
Z23 w1662639490
Z24 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 2
R0
Z25 8E:/EE214/EXPERIMENT_06/ALU/TopLevel.vhdl
Z26 FE:/EE214/EXPERIMENT_06/ALU/TopLevel.vhdl
l0
L5 1
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
Z27 !s108 1665662557.000000
Z28 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_06/ALU/TopLevel.vhdl|
Z29 !s107 E:/EE214/EXPERIMENT_06/ALU/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R24
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
!i122 2
l75
L13 146
VIYIbJn1?2nkS:R2?CIj0e1
!s100 YGd13KV:d[T`ImV3OUPk@2
R6
31
R7
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Ev_jtag
Z30 w1662017862
R24
R2
R3
!i122 1
R0
Z31 8E:/EE214/EXPERIMENT_06/ALU/v_jtag/synthesis/v_jtag.vhd
Z32 FE:/EE214/EXPERIMENT_06/ALU/v_jtag/synthesis/v_jtag.vhd
l0
L9 1
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
Z33 !s110 1665662557
!i10b 1
R27
Z34 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_06/ALU/v_jtag/synthesis/v_jtag.vhd|
Z35 !s107 E:/EE214/EXPERIMENT_06/ALU/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R24
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
!i122 1
l85
L44 83
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R33
!i10b 1
R27
R34
R35
!i113 1
R11
R12
