m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/EE214/EXPERIMENT_03/PRIME_DETECTOR/simulation/modelsim
Eand_2
Z1 w1660814994
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Gates.vhdl
Z5 FE:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Gates.vhdl
l0
L65 1
V7=UT7ElNF^=@0I@?T]YZ^2
!s100 ][GaQ`Ok@;R;P2kH_Emhh2
Z6 OV;C;2020.1;71
31
Z7 !s110 1660821236
!i10b 1
Z8 !s108 1660821236.000000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Gates.vhdl|
Z10 !s107 E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 7=UT7ElNF^=@0I@?T]YZ^2
!i122 0
l70
L69 4
VJ@L[0MnRJOUFaNc6ASSIQ3
!s100 `YKH7HYBM;CJNz<Ka_?HB1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eand_3
R1
R2
R3
!i122 0
R0
R4
R5
l0
L76 1
V_D_KY_kVzU4d:Al4fkTkY3
!s100 92Kg5OPAn8[aFzE4Uh]dI2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 and_3 0 22 _D_KY_kVzU4d:Al4fkTkY3
!i122 0
l81
L80 4
V:cdeVi]C^LXMH[c`F@>MM1
!s100 ]On63GdzI68l24g@VIfP:2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1660815458
R2
R3
!i122 1
R0
Z14 8E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/DUT.vhdl
Z15 FE:/EE214/EXPERIMENT_03/PRIME_DETECTOR/DUT.vhdl
l0
L7 1
V4[eaf10?0zXNJJ>Hea9Rj0
!s100 gRR7AO1Icc3fS>9>iQPT]3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/DUT.vhdl|
Z17 !s107 E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 4[eaf10?0zXNJJ>Hea9Rj0
!i122 1
l17
L12 19
V:;mg=UI1YE@ZAPYo^jTSk2
!s100 ETRVjdX]GcEWM4zOJ`a`O1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Pgates
R2
R3
!i122 0
R1
R0
R4
R5
l0
L7 1
Vedhn9oM>UYk5EY7_:`NOQ2
!s100 `6Y87X4f2mZM0n<<?Ehdi1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
!i122 0
R0
R4
R5
l0
L154 1
VZ0]7j]G3AN;T4FRYQ1EDb0
!s100 nfgD7L3IU6hXS@F2CKNQU0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 Z0]7j]G3AN;T4FRYQ1EDb0
!i122 0
l159
L158 5
V5kZId;<m2jGREL8d[odcd0
!s100 X:4LK2Wog`To62f_n2zld1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
!i122 0
R0
R4
R5
l0
L53 1
VfaBl9k<iR>:^h:ZLdTCSS0
!s100 NP<TnPj`W<0b3__4AD;SI3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 faBl9k<iR>:^h:ZLdTCSS0
!i122 0
l58
L57 4
VOPH=4efXJz1SaKK7AZ[[h2
!s100 NVZ6QjBe@S[_RVhDieHKS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L87 1
VD7894Z^ojW;j@B6B9Q;`z2
!s100 @W1Zh<>X1m^Ll4BCg17ZW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 D7894Z^ojW;j@B6B9Q;`z2
!i122 0
l92
L91 4
VInL79Ad4BoOl<PE_19N`h1
!s100 5hcG07^J7M[e@Z;7V0Vj83
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L120 1
VbeJK9K2c;Bo`j@LOE9]_^3
!s100 Jz6?EFLT@RSGYIV8@abRN1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 beJK9K2c;Bo`j@LOE9]_^3
!i122 0
l125
L124 4
V0k3WLZBgf2M0KPBQ=Ide50
!s100 6MoAn1QBAk6g^XDFUIK1E0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L98 1
VWmie^cE<HQBLZ6S0Z[1?C1
!s100 [2Peel7<Qg1DHI2[z^_Rh1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 Wmie^cE<HQBLZ6S0Z[1?C1
!i122 0
l103
L102 4
V[nEkU^T;k]m5e>2d6m]gM0
!s100 V85K5MNZm^e>mB^;ZCi380
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_4
R1
R2
R3
!i122 0
R0
R4
R5
l0
L109 1
VMQ3]FARB:hcKVz:PATZ;61
!s100 E;9?KRaEE=WgeiI1f?aXR0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_4 0 22 MQ3]FARB:hcKVz:PATZ;61
!i122 0
l114
L113 4
V3eSS`KFF1e@H2POoXMII32
!s100 dn`<G`0l<aAMhF@8[MFDm1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eprime_detector
Z18 w1660815291
Z19 DPx4 work 5 gates 0 22 edhn9oM>UYk5EY7_:`NOQ2
R2
R3
!i122 2
R0
Z20 8E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/PRIME_DETECTOR.vhd
Z21 FE:/EE214/EXPERIMENT_03/PRIME_DETECTOR/PRIME_DETECTOR.vhd
l0
L6 1
ViR^?dF<QgScd_cBCOEX5]2
!s100 g8a4A0zYK]CkSk64Lh=AH3
R6
31
Z22 !s110 1660821237
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/PRIME_DETECTOR.vhd|
Z24 !s107 E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/PRIME_DETECTOR.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 14 prime_detector 0 22 iR^?dF<QgScd_cBCOEX5]2
!i122 2
l12
L10 12
VHI3bkfA?i;eFH;embcV[a0
!s100 [A[M`SnaN8iOE7GDhhZec1
R6
31
R22
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Etestbench
Z25 w1660815415
R3
R2
!i122 3
R0
Z26 8E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Testbench.vhdl
Z27 FE:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R22
!i10b 1
Z28 !s108 1660821237.000000
Z29 !s90 -reportprogress|300|-93|-work|work|E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Testbench.vhdl|
!s107 E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 3
l69
L9 132
V;fDJ]L`W<dI@N0FiKz=nP1
!s100 ^]_;gNCDc]M;9Wo6lXIiN2
R6
31
R22
!i10b 1
R28
R29
Z30 !s107 E:/EE214/EXPERIMENT_03/PRIME_DETECTOR/Testbench.vhdl|
!i113 1
R11
R12
Exnor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L143 1
Ve<f`;?e;AOSP_E@7NoR;Z3
!s100 iogUBK;`eo9JLcUBI>G4L3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 e<f`;?e;AOSP_E@7NoR;Z3
!i122 0
l148
L147 4
V9ZH=P0NARS3O5F3A;VCPS1
!s100 C2KZ=VRR94:iSJ_eZ?Z0M0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
!i122 0
R0
R4
R5
l0
L132 1
VI<h29?CQW<i<8TYE?mJJ>1
!s100 oz8hXS^XX`fO[MmD<?P=33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 I<h29?CQW<i<8TYE?mJJ>1
!i122 0
l137
L136 4
VUPRWiC^zT5ijKNMW@VI9]1
!s100 XR:EYENCFL=^98a1LV01^3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
