|DUT
input_vector[0] => XOR_GATE:add_instance.A
input_vector[1] => XOR_GATE:add_instance.B
output_vector[0] << XOR_GATE:add_instance.OUTPUT


|DUT|XOR_GATE:add_instance
A => NAND_2:NAND1.A
A => NAND_2:NAND1.B
A => NAND_2:NAND4.B
B => NAND_2:NAND2.A
B => NAND_2:NAND2.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND5.Y


|DUT|XOR_GATE:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_GATE:add_instance|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_GATE:add_instance|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_GATE:add_instance|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_GATE:add_instance|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


