|DUT
input_vector[0] => BCD_ADDER:add_instance.B0
input_vector[1] => BCD_ADDER:add_instance.B1
input_vector[2] => BCD_ADDER:add_instance.B2
input_vector[3] => BCD_ADDER:add_instance.B3
input_vector[4] => BCD_ADDER:add_instance.A0
input_vector[5] => BCD_ADDER:add_instance.A1
input_vector[6] => BCD_ADDER:add_instance.A2
input_vector[7] => BCD_ADDER:add_instance.A3
output_vector[0] << BCD_ADDER:add_instance.Y0
output_vector[1] << BCD_ADDER:add_instance.Y1
output_vector[2] << BCD_ADDER:add_instance.Y2
output_vector[3] << BCD_ADDER:add_instance.Y3
output_vector[4] << BCD_ADDER:add_instance.Y4


|DUT|BCD_ADDER:add_instance
A3 => ADDER_SUBTRACTOR:BA1.A3
A2 => ADDER_SUBTRACTOR:BA1.A2
A1 => ADDER_SUBTRACTOR:BA1.A1
A0 => ADDER_SUBTRACTOR:BA1.A0
B3 => ADDER_SUBTRACTOR:BA1.B3
B2 => ADDER_SUBTRACTOR:BA1.B2
B1 => ADDER_SUBTRACTOR:BA1.B1
B0 => ADDER_SUBTRACTOR:BA1.B0
Y4 <= OR_2:OR3.Y
Y3 <= ADDER_SUBTRACTOR:BA2.S3
Y2 <= ADDER_SUBTRACTOR:BA2.S2
Y1 <= ADDER_SUBTRACTOR:BA2.S1
Y0 <= ADDER_SUBTRACTOR:BA2.S0


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_GATE:XOR4.B
B2 => XOR_GATE:XOR3.B
B1 => XOR_GATE:XOR2.B
B0 => XOR_GATE:XOR1.B
M => XOR_GATE:XOR1.A
M => XOR_GATE:XOR2.A
M => XOR_GATE:XOR3.A
M => XOR_GATE:XOR4.A
M => FULL_ADDER:FA1.Cin
Cout <= FULL_ADDER:FA4.Cout
S3 <= FULL_ADDER:FA4.SUM
S2 <= FULL_ADDER:FA3.SUM
S1 <= FULL_ADDER:FA2.SUM
S0 <= FULL_ADDER:FA1.SUM


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA1|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA2|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA3|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA1|FULL_ADDER:FA4|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_GATE:XOR4.B
B2 => XOR_GATE:XOR3.B
B1 => XOR_GATE:XOR2.B
B0 => XOR_GATE:XOR1.B
M => XOR_GATE:XOR1.A
M => XOR_GATE:XOR2.A
M => XOR_GATE:XOR3.A
M => XOR_GATE:XOR4.A
M => FULL_ADDER:FA1.Cin
Cout <= FULL_ADDER:FA4.Cout
S3 <= FULL_ADDER:FA4.SUM
S2 <= FULL_ADDER:FA3.SUM
S1 <= FULL_ADDER:FA2.SUM
S0 <= FULL_ADDER:FA1.SUM


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA1|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA2|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA3|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|ADDER_SUBTRACTOR:BA2|FULL_ADDER:FA4|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BCD_ADDER:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


