|DUT
input_vector[0] => ADDER_SUBTRACTOR:add_instance.M
input_vector[1] => ADDER_SUBTRACTOR:add_instance.B0
input_vector[2] => ADDER_SUBTRACTOR:add_instance.B1
input_vector[3] => ADDER_SUBTRACTOR:add_instance.B2
input_vector[4] => ADDER_SUBTRACTOR:add_instance.B3
input_vector[5] => ADDER_SUBTRACTOR:add_instance.A0
input_vector[6] => ADDER_SUBTRACTOR:add_instance.A1
input_vector[7] => ADDER_SUBTRACTOR:add_instance.A2
input_vector[8] => ADDER_SUBTRACTOR:add_instance.A3
output_vector[0] <= ADDER_SUBTRACTOR:add_instance.S0
output_vector[1] <= ADDER_SUBTRACTOR:add_instance.S1
output_vector[2] <= ADDER_SUBTRACTOR:add_instance.S2
output_vector[3] <= ADDER_SUBTRACTOR:add_instance.S3
output_vector[4] <= ADDER_SUBTRACTOR:add_instance.Cout


|DUT|ADDER_SUBTRACTOR:add_instance
A3 => FULL_ADDER:FA4.A
A2 => FULL_ADDER:FA3.A
A1 => FULL_ADDER:FA2.A
A0 => FULL_ADDER:FA1.A
B3 => XOR_GATE:XOR4.B
B2 => XOR_GATE:XOR3.B
B1 => XOR_GATE:XOR2.B
B0 => XOR_GATE:XOR1.B
M => XOR_GATE:XOR1.A
M => XOR_GATE:XOR2.A
M => XOR_GATE:XOR3.A
M => XOR_GATE:XOR4.A
M => FULL_ADDER:FA1.Cin
Cout <= FULL_ADDER:FA4.Cout
S3 <= FULL_ADDER:FA4.SUM
S2 <= FULL_ADDER:FA3.SUM
S1 <= FULL_ADDER:FA2.SUM
S0 <= FULL_ADDER:FA1.SUM


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|XOR_GATE:XOR4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA1|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA2|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA3|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4
A => NAND_2:NAND1.A
A => NAND_2:NAND2.A
B => NAND_2:NAND1.B
B => NAND_2:NAND3.B
Cin => NAND_2:NAND5.B
Cin => NAND_2:NAND7.B
SUM <= NAND_2:NAND8.Y
Cout <= NAND_2:NAND9.Y


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|ADDER_SUBTRACTOR:add_instance|FULL_ADDER:FA4|NAND_2:NAND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


